#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        BSP {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        ENT {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
        };

        ESCAP {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        TABB {
            bindings = <&kp TAB>;
            key-positions = <21 22>;
        };

        DELL {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            display-name = "Home";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q  &kp W  &kp E  &kp R      &kp T            &kp Y               &kp U      &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F      &kp G            &kp H               &kp J      &kp K      &kp L    &kp SINGLE_QUOTE
  &kp Z  &kp X  &kp C  &kp V      &kp B            &kp N               &kp M      &kp COMMA  &kp DOT  &kp FSLH
                &mo 2  &kp SPACE  &kp BACKSPACE    &mt LEFT_SHIFT TAB  &kp ENTER  &mo 1
            >;

            label = "Home";
        };

        symbols {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp EXCL          &kp AT           &kp HASH               &kp DOLLAR         &kp PERCENT    &kp CARET  &kp AMPS       &kp ASTRK      &kp UNDER          &kp SEMI
  &kp LESS_THAN     &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp GRAVE      &kp COLON  &sk RIGHT_WIN  &sk RIGHT_ALT  &sk RIGHT_CONTROL  &sk RIGHT_SHIFT
  &kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp TILDE      &kp PIPE   &kp MINUS      &kp EQUAL      &kp PLUS           &kp BACKSLASH
                                     &mo 3                  &trans             &trans         &trans     &trans         &none
            >;
        };

        nav {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB         &trans     &trans        &trans            &trans    &trans    &kp END        &kp HOME     &trans     &kp DELETE
  &sk LEFT_SHIFT  &sk LCTRL  &sk LEFT_ALT  &sk LEFT_COMMAND  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans
  &trans          &trans     &trans        &trans            &trans    &trans    &kp PAGE_DOWN  &kp PAGE_UP  &trans     &trans
                             &none         &trans            &trans    &trans    &trans         &mo 3
            >;
        };

        num {
            bindings = <
  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5     &kp N6   &kp N7    &kp N8    &kp N9     &kp N0
  &sk LSHFT  &sk LCTRL  &sk LALT  &sk LGUI  &kp F11    &kp F12  &sk RGUI  &sk RALT  &sk RCTRL  &sk RSHFT
  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5     &kp F6   &kp F7    &kp F8    &kp F9     &kp F10
                        &none     &trans    &trans     &trans   &trans    &none
            >;

            label = "Num";
        };
    };
};
